{
  "AppSettings": {
    "Token": "super secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "hrshuv0",
    "ApiKey": "927343791791557",
    "ApiSecret": "g3gv1FRhVT2AZO_gOAAHqk7kWyg"
  }
}
